<!DOCTYPE html>
<html>
    <head>

        <title>Programação em C - lp.com</title>
        <meta charset="utf-8"/>
        <link href="estilo.css" rel="stylesheet"/>
        <link href="../imagens/icon.ico" rel="icon"/>

    </head>

    <body>

        <div id="top">

            <a href="home.html" id="logo">
                <blockquote id="top_2">
                    <p id=info_1>Programação<br/>em C</p>
                </blockquote>
            </a>

        </div>

        <div id="corpo">

          <blockquote class="cont_box">
            <a href="ide_comp.html">

              <img src="../imagens/ide_comp.png" width="30%" height="30%" class="prev_img">
              <h3 class="link">Compiladores e IDEs</h3>

            </a>

            <p class="desc_pag">Os compiladores são ferramentas essenciais em qualquer linguagem de programação. Já as IDEs são editores de texto, feitos especialmente para desenvolvedores.</p>
          </blockquote>

          <br>
          <hr>
          <blockquote class="cont_box">
            <a href="lib.html">

              <img src="../imagens/lib.png" width="30%" height="30%" class="prev_img">
              <h3 class="link">Incluindo Bibliotecas</h3>

            </a>

            <p class="desc_pag">Tal como em várias outras linguagens, em C, é essencial a inclusão de bibliotecas para que o código funcione. Neste artigo vamos te ensinar quais são as funções de algumas, e como incluí-las.</p>
          </blockquote>

          <br>
          <hr>
          <blockquote class="cont_box">
            <a href="main.html">

              <img src="../imagens/main.png" width="30%" height="30%" class="prev_img">
              <h3 class="link">Função Main</h3>

            </a>

            <p class="desc_pag">Como o nome já diz, essa é a função principal. É nela onde acontece tudo o que você vê no programa.<br><br></p>
          </blockquote>

          <br>
          <hr>
          <blockquote class="cont_box">
            <a href="pf_sf.html">

              <img src="../imagens/pf_sf.png" width="30%" height="30%" class="prev_img">
              <h3 class="link">Printf e Scanf</h3>

            </a>

            <p class="desc_pag">A função printf escreve uma mensagem na tela. Enquanto a função scanf recebe um valor digitado pelo usuário. Aprenda a utilizá-los aqui.</p>
          </blockquote>

          <br>
          <hr>

          <blockquote class="cont_box">
            <a href="var.html">

              <img src="../imagens/var.png" width="30%" height="30%" class="prev_img">
              <h3 class="link">Variáveis</h3>

            </a>

            <p class="desc_pag">Uma das coisas mais importantes em todas as lingugens de programação, são as variáveis. Aprenda aqui como usá-las.</p>
          </blockquote>

          <br>
          <hr>

          <blockquote class="cont_box">
            <a href="opm.html">

              <img src="../imagens/opm.png" width="30%" height="30%" class="prev_img">
              <h3 class="link">Operadores Matemáticos</h3>

            </a>

            <p class="desc_pag">O usuário digitou um valor. E agora? Com os operadores matemáticos, você pode fazer as operações matemáticas básicas com as variáveis.</p>
          </blockquote>

          <br>
          <hr>

          <blockquote class="cont_box">
            <a href="ifelse.html">

              <img src="../imagens/ifelse.png" width="30%" height="30%" class="prev_img">
              <h3 class="link">If, Else e Else If</h3>

            </a>

            <p class="desc_pag">Quer exibir uma mensagem para o usuário caso ele digite uma coisa específica? Com os comandos if, else e else if, seus problemas acabaram.</p>
          </blockquote>

          <br>
          <hr>

          <blockquote class="cont_box">
            <a href="for.html">

              <img src="../imagens/for.png" width="30%" height="30%" class="prev_img">
              <h3 class="link">Ciclo for</h3>

            </a>

            <p class="desc_pag">Precisa que algo em seu programa se repita sem que você precise escrever os mesmo comando várias vezes? Então o ciclo for é perfeito para você.</p>
          </blockquote>

          <br>
          <hr>

          <blockquote class="cont_box">
            <a href="system.html">

              <img src="../imagens/system.png" width="30%" height="30%" class="prev_img">
              <h3 class="link">Comando system</h3>

            </a>

            <p class="desc_pag">Você alguma vez já usou o prompt de comando do Windows ou o terminal do Mac. O comando system te permite usá-los em seu programa.</p>
          </blockquote>

          <br>
          <hr>

          <blockquote class="programa">
            <p class="sourcefont">
              #include&#8249;stdio.h&#8250;<br>
              main()<br>
              {<br>
                &emsp;&emsp;printf("Hello, world!\n");<br>
              }<br>
            <p>
          <blockquote>

          </blockquote>


        </div>


    </body>

</html>
